.min-width {
  min-width: 559px;
}

.card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 1rem;
}

.center-all {
  display: flex;
  align-items: center;
  justify-content: center;
}