<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CS 6795 Group Project Study</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

  <style>
    .page-header {
      padding-bottom: 9px;
      margin: 24px 16px 24px;
      border-bottom: 1px solid #eee;
    }

    .center-all {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .h-right {
      display: flex;
      justify-content: right;
    }

    .h-left {
      display: flex;
      justify-content: left;
    }

    .h-center {
      display: flex;
      justify-content: center;
    }

    .v-center {
      display: flex;
      align-items: center;
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
